<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
				<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
				<UserSecretsId>9ba56343-a93c-4c23-92f5-7a7e0871d0b4</UserSecretsId>
				<DockerfileContext>..\..\..</DockerfileContext>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="AutoMapper" Version="11.0.1" />
				<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
				<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
				<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
				<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
				<ProjectReference Include="..\..\BuildingBlocks\Contracts\Contracts.csproj" />
				<ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
				<ProjectReference Include="..\..\BuildingBlocks\Shared\Shared.csproj" />
		</ItemGroup>

</Project>
