# aspnetcore-microservices

aspnetcore-microservices/: .editorconfig  Readme.md  aspnetcore-microservices.sln  global.json
aspnetcore-microservices/aspnetcore-microservices/: aspnetcore-microservices.csproj
aspnetcore-microservices/aspnetcore-microservices/Properties/: launchSettings.json
aspnetcore-microservices/src/: docker-compose.override.yml  docker-compose.yml
aspnetcore-microservices/src/ApiGateways/OcelotApiGw/: WeatherForecast.cs
aspnetcore-microservices/src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
aspnetcore-microservices/src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  (+1 more)
aspnetcore-microservices/src/BuildingBlocks/Infactructure/: Class1.cs  Infactructure.csproj
aspnetcore-microservices/src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
aspnetcore-microservices/src/Services/Customer.API/: Customer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
aspnetcore-microservices/src/Services/Hangfire.API/: WeatherForecast.cs
aspnetcore-microservices/src/Services/Inventory.Product.API/: Program.cs  WeatherForecast.cs
aspnetcore-microservices/src/Services/Ordering.API/: Program.cs
aspnetcore-microservices/src/Services/Product.API/: MappingProfile.cs  Product.API.csproj  Program.cs  WeatherForecast.cs
aspnetcore-microservices/src/Services/Product.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
aspnetcore-microservices/src/Services/Product.API/Entities/: CatalogProduct.cs
aspnetcore-microservices/src/Services/Product.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
aspnetcore-microservices/src/Services/Product.API/Migrations/: 20220917041229_Init.Designer.cs  20220917041229_Init.cs  20220917101602_Product_Set_No_IsUnique.Designer.cs
aspnetcore-microservices/src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
aspnetcore-microservices/src/Services/Product.API/Properties/: launchSettings.json
(+46 files in other folders)
